# app-android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/androidTest/kotlin/cz/eman/skoda/csd/automotive/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/kotlin/cz/eman/skoda/csd/automotive/: CsdApplication.kt  MainActivity.kt  MainContainer.kt
automotive/src/main/kotlin/cz/eman/skoda/csd/automotive/di/: AppModule.kt
automotive/src/main/kotlin/cz/eman/skoda/csd/automotive/feature/dashboard/presentation/model/: DashboardItem.kt  DashboardModel.kt
automotive/src/main/kotlin/cz/eman/skoda/csd/automotive/feature/dashboard/presentation/view/: DashboardScreen.kt
automotive/src/main/kotlin/cz/eman/skoda/csd/automotive/feature/dashboard/presentation/viewmodel/: DashboardViewModel.kt
automotive/src/main/kotlin/cz/eman/skoda/csd/automotive/feature/service/presentation/model/: ServiceDetailModel.kt  ServicesModel.kt  Status.kt
automotive/src/main/kotlin/cz/eman/skoda/csd/automotive/feature/service/presentation/view/: ServicesScreen.kt
automotive/src/main/kotlin/cz/eman/skoda/csd/automotive/feature/service/presentation/viewmodel/: ServicesViewModel.kt
automotive/src/main/kotlin/cz/eman/skoda/csd/automotive/theme/: Color.kt  Theme.kt  Type.kt
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/kotlin/cz/eman/skoda/csd/automotive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
mobile/: build.gradle.kts
mobile/src/androidTest/kotlin/cz/eman/skoda/csd/mobile/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/cz/eman/skoda/csd/mobile/: CsdApplication.kt  MainActivity.kt  MainScreen.kt
mobile/src/main/kotlin/cz/eman/skoda/csd/mobile/di/: AppModule.kt
mobile/src/main/kotlin/cz/eman/skoda/csd/mobile/feature/dashboard/presentation/model/: DashboardItem.kt  DashboardModel.kt
mobile/src/main/kotlin/cz/eman/skoda/csd/mobile/feature/dashboard/presentation/view/: DashboardComponents.kt  DashboardContainer.kt  DashboardScreen.kt
mobile/src/main/kotlin/cz/eman/skoda/csd/mobile/feature/dashboard/presentation/viewmodel/: DashboardViewModel.kt
mobile/src/main/kotlin/cz/eman/skoda/csd/mobile/feature/inspection/: InspectionScreen.kt
mobile/src/main/kotlin/cz/eman/skoda/csd/mobile/feature/map/: MapScreen.kt
mobile/src/main/kotlin/cz/eman/skoda/csd/mobile/feature/settings/: SettingsScreen.kt
mobile/src/main/kotlin/cz/eman/skoda/csd/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/res/drawable/: ic_bell.xml  ic_car.xml  ic_card.xml  ic_chevron_right.xml  ic_exclamation.xml  ic_fast_gage.xml  ic_health_scan.xml  ic_launcher_foreground.xml  ic_lock_closed.xml  ic_marker.xml  ic_settings.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/kotlin/cz/eman/skoda/csd/mobile/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidTest/kotlin/cz/eman/skoda/csd/shared/: ExampleInstrumentedTest.kt
shared/src/main/kotlin/cz/eman/skoda/csd/shared/feature/service/data/: ServiceRepository.kt
shared/src/main/kotlin/cz/eman/skoda/csd/shared/presentation/theme/: Color.kt  Type.kt
shared/src/main/specs/: openapi.json
shared/src/test/kotlin/cz/eman/skoda/csd/shared/: ExampleUnitTest.kt
(+20 files in other folders)
